Algoritmo uso_variables
	// uso de variables enteras
	// Definicion de variable
	Definir edad Como Entero
	// asignación de variable
	edad <- 23
	// acceder a los datos de la variable
	Escribir 'la edad asignada es : ', edad
	// uso de variable de cadena
	Definir apellido Como Cadena
	apellido <- 'Del Aguila'
	Escribir 'el valor de la cadena es: ', apellido
	// uso de variables de dato lógico
	Definir menor Como Lógico
	menor <- Verdadero
	Escribir 'el valor logico de menor es: ', menor
	// Uso de variables numericas
	Definir ventas Como Real
	ventas <- 45000.01
	Escribir 'el valor de ventas del mes es: ', ventas
FinAlgoritmo
