Algoritmo uso_variables
	//uso de variables enteras
	//Definicion de variable
	edad es entero
	//asignación de variable
	edad = 23
	//acceder a los datos de la variable
	Escribir "la edad asignada es : ", edad
	//uso de variable de cadena
	apellido es cadena
	apellido = "Del Aguila"
	Escribir "el valor de la cadena es: ", apellido
	//uso de variables de dato lógico
	menor es logico
	menor = Verdadero
	Escribir "el valor logico de menor es: ", menor
	//Uso de variables numericas
	ventas es numerico
	ventas=45000.01
	Escribir "el valor de ventas del mes es: ",ventas
	
	
	
FinAlgoritmo
